# 前端 Dockerfile
FROM node:20-alpine AS builder

WORKDIR /app

# 複製 package 文件
COPY frontend/package*.json ./
COPY frontend/tsconfig.json ./
COPY frontend/tsconfig.node.json ./

# 安裝依賴
RUN npm ci

# 複製前端源代碼
COPY frontend/ ./frontend/

# 建置前端
WORKDIR /app/frontend
RUN npm run build

# 生產環境 - 使用 nginx 服務靜態文件
FROM nginx:alpine

# 複製建置結果到 nginx
COPY --from=builder /app/frontend/dist /usr/share/nginx/html

# 複製 nginx 配置
COPY docker/nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]




