# 前端 Dockerfile - 生產環境
FROM node:20-alpine AS builder

WORKDIR /app

# 複製 package 文件
COPY frontend/package*.json ./
COPY frontend/tsconfig.json ./
COPY frontend/tsconfig.node.json ./

# 安裝依賴（使用緩存掛載加速）
RUN --mount=type=cache,target=/root/.npm \
    npm ci

# 複製前端源代碼
COPY frontend/ ./frontend/

# 建置前端
WORKDIR /app/frontend
RUN npm run build

# 生產環境 - 使用 nginx 服務靜態文件
FROM nginx:alpine

# 複製建置結果到 nginx
COPY --from=builder /app/frontend/dist /usr/share/nginx/html

# 複製公開文件（如果存在）
COPY --from=builder /app/frontend/public/robots.txt /usr/share/nginx/html/robots.txt
COPY --from=builder /app/frontend/public/.well-known /usr/share/nginx/html/.well-known

# 複製生產環境 nginx 配置
COPY docker/nginx.prod.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]





