# 後端 Dockerfile
FROM node:20-alpine AS builder

WORKDIR /app

# 複製 package 文件
COPY package*.json ./
COPY tsconfig.json ./

# 安裝依賴
RUN npm ci

# 複製源代碼
COPY src/ ./src/
COPY scripts/ ./scripts/

# 建置應用
RUN npm run build

# 生產環境
FROM node:20-alpine

WORKDIR /app

# 安裝生產依賴
COPY package*.json ./
RUN npm ci --only=production && npm cache clean --force

# 複製建置結果
COPY --from=builder /app/dist ./dist

# 創建日誌目錄並設置權限
RUN mkdir -p logs && chmod 777 logs

EXPOSE 5000

# 添加啟動調試
CMD ["sh", "-c", "echo 'Starting backend...' && node --trace-warnings dist/index.js 2>&1 || (echo 'Node process exited with code:' $? && sleep 5)"]

